<!-- Row -->
<div class="row row-sm mt-5">
    <div class="col-sm-12 col-md-12">
        <div class="card custom-card accordion-faq">
            <div class="card-body">
                <div>
                    <h6 class="main-content-label mb-1">About us</h6>
                    <p class="text-muted card-sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                </div>
                <div aria-multiselectable="true" class="accordion" id="accordion" role="tablist">
                    <div class="card">
                        <div class="card-header" id="headingOne" role="tab">
                            <a aria-controls="collapseOne" aria-expanded="true" data-bs-toggle="collapse" href="#collapseOne">1.  How To Insert All The Plugins?</a>
                        </div>
                        <div aria-labelledby="headingOne" class="collapse show" data-bs-parent="#accordion" id="collapseOne" role="tabpanel">
                            <div class="card-body">
                                I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo" role="tab">
                            <a aria-controls="collapseTwo" aria-expanded="false" class="collapsed" data-bs-toggle="collapse" href="#collapseTwo">2.  How Can I contact?</a>
                        </div>
                        <div aria-labelledby="headingTwo" class="collapse" data-bs-parent="#accordion" id="collapseTwo" role="tabpanel">
                            <div class="card-body">
                                I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree" role="tab">
                            <a aria-controls="collapseThree" aria-expanded="false" class="collapsed" data-bs-toggle="collapse" href="#collapseThree">3.  Can I use this Plugins in Another Template?</a>
                        </div>
                        <div aria-labelledby="headingThree" class="collapse" data-bs-parent="#accordion" id="collapseThree" role="tabpanel">
                            <div class="card-body">
                                I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences
                            </div>
                        </div><!-- collapse -->
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingfour" role="tab">
                            <a aria-controls="collapsefour" aria-expanded="false" class="collapsed" data-bs-toggle="collapse" href="#collapsefour">4.  How Can I Add another page in Template?</a>
                        </div>
                        <div aria-labelledby="headingfour" class="collapse" data-bs-parent="#accordion" id="collapsefour" role="tabpanel">
                            <div class="card-body">
                                I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences
                            </div>
                        </div><!-- collapse -->
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingfive" role="tab">
                            <a aria-controls="collapsefive" aria-expanded="false" class="collapsed" data-bs-toggle="collapse" href="#collapsefive">5.  It is Easy to Customizable?</a>
                        </div>
                        <div aria-labelledby="headingfive" class="collapse" data-bs-parent="#accordion" id="collapsefive" role="tabpanel">
                            <div class="card-body">
                                I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences
                            </div>
                        </div><!-- collapse -->
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingsix" role="tab">
                            <a aria-controls="collapsesix" aria-expanded="false" class="collapsed" data-bs-toggle="collapse" href="#collapsesix">6.  How can I download This template?</a>
                        </div>
                        <div aria-labelledby="headingsix" class="collapse" data-bs-parent="#accordion" id="collapsesix" role="tabpanel">
                            <div class="card-body">
                                I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences
                            </div>
                        </div><!-- collapse -->
                    </div>
                </div><!-- accordion -->
            </div>
        </div>
    </div>
</div>
<!-- End Row -->