<div class="main-content pt-0">
  <div class="container">

    <!--Row-->
    <div class="row row-sm" style="margin-bottom: 5%;">
      <div class="col-md-1"></div>

      <div class="col-md-10">
        <!-- Flash -->
        <div class="mt-5">
          <%= if get_flash(@conn, :info) do %>
            <div class="alert alert-danger alert-styled-left">
              <button type="button" class="close" data-dismiss="alert">
                <span class="sr-only">&times; Close</span>
              </button>
              <%= get_flash(@conn, :info) %>
            </div>
          <% end %>

          <%= if get_flash(@conn, :error) do %>
            <div class="alert alert-info alert-styled-left">
              <button type="button" class="close" data-dismiss="alert">
                <span class="sr-only">&times; Close</span>
              </button>
              <%= get_flash(@conn, :error) %>
            </div>
          <% end %>
        </div>

        <!-- Page Header -->
        <div class="page-header">
          <div>
            <h3 style="font-weight: bold; color: #ff6600;">
              Quick Budget
            </h3>
          </div>
        </div>

        <!-- Dashboard Banner-->
        <div class="row row-sm  mt-lg-4">
          <div class="col-sm-12 col-lg-12 col-xl-12">
            <div class="card bg-info custom-card card-box" style="background-color: #ff6600 !important; ">
              <div class="card-body p-4">
                <div class="row align-items-center">
                  <div class="offset-lg-4 offset-sm-6 col-lg-8 col-sm-6 col-12 img-bg ">
                    <h4 class="d-flex  mb-3" style="margin-left: 30%;">
                      <span class="font-weight-bold text-white">
                        Hello <%= "#{(@conn.assigns.user.username)}"%>, lets budget!
                      </span>
                    </h4>
                    <p class="tx-white-7 mb-5" style="margin-left: 30%;">
                      <!---- -------------------- MESSAGE HERE ------------------------------>
                      Need help to manage your financies?<br>
                      Welcome to Quick Budget | Save for your growth
                    </p>
                  </div>
                  <img src={Routes.static_path(@conn, "/images/dashboard/1.png")} alt="user">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Credit Cards-->
        <div class="row row-sm">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <a href="#" data-bs-target="#cash-deposit" data-bs-toggle="modal">
              <div class="card custom-card">
                <div class="card-body">
                  <div class="card-item">
                    <div class="card-item-icon card-icon">
                      <img src={Routes.static_path(@conn, "/images/logos/3.png")} alt="bank logo">
                    </div>
                    <div class="card-item-title  mb-2">
                      <label class="main-content-label tx-13 font-weight-bold mb-1">Available Balance</label>
                      <span class="d-block tx-12 mb-0 text-muted"><%= @acc_details.acc_no %></span>
                    </div>
                    <div class="card-item-body">
                      <div class="card-item-stat">
                        <h4 class="font-weight-bold">ZMW18,500</h4>
                        <small>Click to deposit </small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <a href="#">
              <div class="card custom-card">
                <div class="card-body">
                  <div class="card-item">
                    <!-- <div class="card-item-icon card-icon">
                      <img src={Routes.static_path(@conn, "/images/logos/3.png")} alt="bank logo">
                    </div> -->
                    <div class="card-item-title  mb-2">
                      <label class="main-content-label tx-13 font-weight-bold mb-1">To-Do List</label>
                      <span class="d-block tx-12 mb-0 text-muted">
                        Items pending your attention
                      </span>
                    </div>
                    <div class="card-item-body">
                      <div class="card-item-stat">
                        <h4 class="font-weight-bold">
                          8
                          <small>Items pending your financial attention</small>
                         </h4>
                        <small>
                          Click to view
                          <!-- Available Balance -->
                        </small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-1"></div>
    </div><!-- Row end -->

  </div>
</div>

<!-- Modals -->
<%=  QuickBudgetWeb.Client.TransfersView.render "md_deposits.html", assigns %>
