<div class="main-content pt-0">
  <div class="container">

    <!--Row-->
    <div class="row row-sm" style="margin-bottom: 5%;">
      <div class="col-md-12">
        <!-- Flash -->
        <div class="mt-5">
          <%= if get_flash(@conn, :info) do %>
            <div class="alert alert-success alert-styled-left">
              <button type="button" class="close" data-dismiss="alert">
                <span class="sr-only">&times; Close</span>
              </button>
              <%= get_flash(@conn, :info) %>
            </div>
          <% end %>

          <%= if get_flash(@conn, :error) do %>
            <div class="alert alert-danger alert-styled-left">
              <button type="button" class="close" data-dismiss="alert">
                <span class="sr-only">&times; Close</span>
              </button>
              <%= get_flash(@conn, :error) %>
            </div>
          <% end %>
        </div>

        <!-- FIRST ROW-->
        <div class="row row-sm  mt-lg-4">
          <!-- PROFILE CARD -->
          <div class="col-sm-4 col-lg-4 col-xl-4">
            <div class="card custom-card">
              <div class="card-body user-card text-center" style="margin-top: 1.3em;">
                <div class="main-img-user avatar-lg online text-center">
                  <img src={Routes.static_path(@conn, "/images/avatar/3.png")} class="rounded-circle" alt="Profile Picture">
                </div>
                <div class="mt-2">
                  <h5 class="mb-1">
                    <%= "#{(@conn.assigns.user.username)}"%>
                  </h5>
                  <p class="mb-1 tx-inverse">
                    <%= "#{(@conn.assigns.user.email)}"%>
                  </p>
                  <span class="text-muted" style="margin-bottom: 5em;">
                    <i class="far fa-check-circle text-success me-1"></i>
                    Lets Budget!
                  </span>
                </div>
              </div>
            </div>
          </div>

          <!-- BUDGET LIST -->
          <div class="col-sm-8 col-lg-8 col-xl-8">
            <div class="card custom-card card-draggable ui-sortable-handle">
              <div class="card-header tx-medium" style="background: #5353c6;">
                <a href="#">
                  <label class="main-content-label tx-13 font-weight-bold mb-1 text-white">
                    Budget List
                  </label>
                </a>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">
                    <table class="table text-nowrap text-md-nowrap table-hover mg-b-0">
                      <tbody>
                        <tr>
                          <td>Joan Powell</td>
                        </tr>
                        <tr>
                          <td>Samantha May</td>
                        </tr>
                        <tr>
                          <td>Samantha May</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div class="col-md-6">
                    <table class="table text-nowrap text-md-nowrap table-hover mg-b-0">
                      <tbody>
                        <tr>
                          <td>Joan Powell</td>
                        </tr>
                        <tr>
                          <td>Samantha May</td>
                        </tr>
                        <tr>
                          <td>Samantha May</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>        
              </div>
            </div>
          </div>
        </div>

        <!-- SECOND ROW-->
        <div class="row row-sm">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <a href="#" data-bs-target="#cash-deposit" data-bs-toggle="modal">
              <div class="card custom-card">
                <div class="card-body">
                  <div class="card-item">
                    <div class="card-item-title  mb-2">
                      <label class="main-content-label tx-13 font-weight-bold mb-1">
                        UPCOMING PAYMENTS                      
                      </label>
                    </div>

                    <div class="card-item-body">
                      <div class="card-item-stat">
                        <!-- UPCOMING PAYMENTS -->
                        <div id="basicSlider">
                          <div class="MS-content">
                            <div class="item">
                              <a href="#" target="_blank"> 
                                <img src={Routes.static_path(@conn, "/images/dummies/1.jpg")} alt="service due">
                              </a>
                            </div>

                            <div class="item">
                              <a href="#" target="_blank"> 
                                <img src={Routes.static_path(@conn, "/images/brands/1.png")} alt="service due">
                                <figcaption>
                                  <small>
                                    Due 14 days
                                  </small>
                                </figcaption>
                              </a>
                            </div>

                            <div class="item">
                              <a href="#" target="_blank"> 
                                <img src={Routes.static_path(@conn, "/images/brands/2.png")} alt="service due">
                                <figcaption>
                                  <small>
                                    Due 14 days
                                  </small>
                                </figcaption>
                              </a>
                            </div>

                            <div class="item">
                              <a href="#" target="_blank"> 
                                <img src={Routes.static_path(@conn, "/images/dummies/4.jpg")} alt="service due">
                              </a>
                            </div>

                            <div class="item">
                              <a href="#" target="_blank"> 
                                <img src={Routes.static_path(@conn, "/images/dummies/5.jpg")} alt="service due">
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <a href="#">
              <div class="card custom-card">
                <div class="card-body">
                  <div class="card-item">
                    <!-- <div class="card-item-icon card-icon">
                      <img src={Routes.static_path(@conn, "/images/logos/3.png")} alt="bank logo">
                    </div> -->
                    <div class="card-item-title  mb-2">
                      <label class="main-content-label tx-13 font-weight-bold mb-1">
                        CREDIT SCORE
                      </label>
                    </div>
                    <div class="card-item-body">
                      <div class="card-item-stat">
                        <h4 class="font-weight-bold" style="margin-top: 5.2em;">
                          Credit Score Comming Soon
                         </h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Modals -->
<%=  QuickBudgetWeb.Client.TransfersView.render "md_deposits.html", assigns %>
