<form action={Routes.transfers_path(@conn, :budget_items)} method="POST">
  <div class="d-flex flex-column">
    <div class="form-group">
      <p class="mg-b-10">Budget Category</p>
      <input type="hidden" id="acc_id" name="acc_id" value={@acc_details.id}>
      <input type="hidden" id="user_id" name="user_id" value={@acc_details.user_id}>
      <input type="hidden" id="csrf" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
      <select class="form-control" name="budget_category">
        <option label="Select Item to Budget for">
          Select Item to Budget for
        </option>

        <option value="Education">
          Education
        </option>

        <option value="Entertainment">
          Entertainment
        </option>

        <option value="Health">
          Health
        </option>

        <option value="Household">
          House Hold Expenses
        </option>

        <option value="Transport">
          Transportaion
        </option>

        <option value="Other">
          Other
        </option>
      </select>
    </div>

      <div class="form-group">
        <p class="mg-b-10">Item Name</p>
        <input class="form-control" placeholder="Item Name" type="text" name="activity_name">
      </div>

      <div class="form-group">
        <p class="mg-b-10">Period (From - To)</p>
        <div class="row">
          <div class="col-md-6">
            <div class="input-group">
              <div class="input-group-text">
                  From:
              </div>
              <input class="form-control" id="dateMask" placeholder="MM/DD/YYYY" type="date" name="from">
            </div>
          </div>

          <div class="col-md-6">
            <div class="input-group">
              <div class="input-group-text">
                  To:
              </div>
              <input class="form-control" id="dateMask" placeholder="MM/DD/YYYY" type="date" name="to">
            </div>
          </div>
        </div>
      </div>

      <div class="form-group">
        <p class="mg-b-10">Amount to reserve</p>
        <input class="form-control" placeholder="K000.00" type="number" name="amount_reserved">
      </div>

      <div class="form-group">
        <p class="mg-b-10">Note</p>
        <textarea class="form-control" placeholder="Typing..." row="5" name="details"></textarea>
      </div>


      <div class="form-group pull-left">
        <button class="btn ripple btn-main-primary process-btn" type="submit">
          <i class="si si-plus"></i>
          Submit Item
        </button>
      </div>
  </div>
</form>

<script>
  function showDiv(select){
   if(select.value=='Education'){
    document.getElementById('education').style.display = "block";
    document.getElementById('entertainment').style.display = "none";
    document.getElementById('health').style.display = "none";
    document.getElementById('household').style.display = "none";
    document.getElementById('transport').style.display = "none";
    document.getElementById('other').style.display = "none";

  } else if(select.value == 'Entertainment'){
    document.getElementById('entertainment').style.display = "block";
    document.getElementById('education').style.display = "none";
    document.getElementById('health').style.display = "none";
    document.getElementById('household').style.display = "none";
    document.getElementById('transport').style.display = "none";
    document.getElementById('other').style.display = "none";

  } else if(select.value=='Health'){
    document.getElementById('health').style.display = "block";
    document.getElementById('entertainment').style.display = "none";
    document.getElementById('education').style.display = "none";
    document.getElementById('household').style.display = "none";
    document.getElementById('transport').style.display = "none";
    document.getElementById('other').style.display = "none";

  }else if(select.value == 'Household'){
    document.getElementById('household').style.display = "block";
    document.getElementById('health').style.display = "none";
    document.getElementById('entertainment').style.display = "none";
    document.getElementById('education').style.display = "none";
    document.getElementById('transport').style.display = "none";
    document.getElementById('other').style.display = "none";

  }else if(select.value == 'Transport'){
    document.getElementById('transport').style.display = "block";
    document.getElementById('household').style.display = "none";
    document.getElementById('health').style.display = "none";
    document.getElementById('entertainment').style.display = "none";
    document.getElementById('education').style.display = "none";
    document.getElementById('other').style.display = "none";

  }else if(select.value == 'Other'){
    document.getElementById('other').style.display = "block";
    document.getElementById('transport').style.display = "none";
    document.getElementById('household').style.display = "none";
    document.getElementById('health').style.display = "none";
    document.getElementById('entertainment').style.display = "none";
    document.getElementById('education').style.display = "none";

  }else{
    document.getElementById('other').style.display = "none";
    document.getElementById('transport').style.display = "none";
    document.getElementById('household').style.display = "none";
    document.getElementById('health').style.display = "none";
    document.getElementById('entertainment').style.display = "none";
    document.getElementById('education').style.display = "none";
   }
  }
</script>
