<!-- Full Screen Modal -->
<div class="modal fade" id="mybudget">
  <div class="modal-dialog modal-fullscreen" role="document">
    <div class="modal-content modal-content-demo" style="background-color: #f2f2f2;">
      <div class="modal-header">
        <h6 class="modal-title">Hey <%= "#{(@conn.assigns.user.username)}"%>, lets  budget!</h6>
        <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
      </div>

      <div class="modal-body">
        <div class="row">
          <div class="col-md-1"></div>

          <div class="col-md-10">
            <!-- Page Header -->
						<div class="page-header">
							<div>
								<h2 class="main-content-title tx-24 mg-b-5">Quick Budget</h2>
								<ol class="breadcrumb">
									<li class="breadcrumb-item active" aria-current="page">
                    Available Balance:
                  </li>
								</ol>
							</div>
							<div class="d-flex">
								<div class="justify-content-center">
									<button type="submit" class="btn btn-block ripple btn-lg process-btn" onclick="addItem()">
									  <i class="si si-plus"></i>
                    Add Item
									</button>
								</div>
							</div>
						</div>

            <!-- Form -->
            <div class="row row-sm" id="myItems" style="display: none">
							<div class="col-lg-12">
								<div class="card custom-card overflow-hidden">
									<div class="card-body">
                    <!--- Form Content -->
                    <%=  QuickBudgetWeb.Client.TransfersView.render "budget_form.html", assigns %>
                  </div>
                </div>
              </div>
            </div>

            <!-- Table Content -->
						<div class="row row-sm">
							<div class="col-lg-12">
								<div class="card custom-card overflow-hidden">
									<div class="card-body">
										<div>
											<h6 class="main-content-label mb-1">Budget Items</h6>
											<p class="text-muted card-sub-title">All your budget items</p>
										</div>
                    <div class="table-responsive">
                      <input type="hidden" id="csrf" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
                      <input type="hidden" id="user_id" name="user_id" value={@user.id}>
											<table class="table table-bordered" id="tbl_budget_items">
												<thead class="theadDesign">
													<tr>
														<th class="wd-20p">Activity name</th>
														<th class="wd-25p">Amount Reserved</th>
														<th class="wd-20p">Status</th>
														<th class="wd-15p">Options</th>
													</tr>
												</thead>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>

          </div>

          <div class="col-md-1"></div>
        </div>
      </div>

      <div class="modal-footer">
        <div class="container text-center">
          <div class="row row-sm">
            <div class="col-md-12">
              <span>
                <%= Timex.today.year %> © Copyright Quick Budget: All rights reserved.
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--End Full Screen Modal -->

<!-- Adding Items -->
<script>
  function addItem() {
    var x = document.getElementById("myItems");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
</script>
