<!-- Full Screen Modal -->
<div class="modal fade" id="mybudget">
  <div class="modal-dialog modal-fullscreen" role="document">
    <div class="modal-content modal-content-demo" style="background-color: #f2f2f2;">
      <div class="modal-header">
        <h6 class="modal-title">Hey <%= "#{(@conn.assigns.user.username)}"%>, lets  budget!</h6>
        <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
      </div>

      <div class="modal-body">
        <div class="row">
          <div class="col-md-1"></div>

          <div class="col-md-10">
            <!-- Page Header -->
						<div class="page-header">
							<div>
								<h2 class="main-content-title tx-24 mg-b-5">Quick Budget</h2>
								<ol class="breadcrumb">
									<li class="breadcrumb-item active" aria-current="page">
                    Available Balance:
                  </li>
								</ol>
							</div>
							<div class="d-flex">
								<div class="justify-content-center">
									<button type="submit" class="btn btn-block ripple btn-lg process-btn" onclick="addItem()">
									  <i class="si si-plus"></i>
                    Add Item
									</button>
								</div>
							</div>
						</div>

            <!-- Form -->
            <div class="row row-sm" id="myItems" style="display: none">
							<div class="col-lg-12">
								<div class="card custom-card overflow-hidden">
									<div class="card-body">
                    <!--- Form Content -->
                    <%=  QuickBudgetWeb.Client.TransfersView.render "budget_form.html", assigns %>
                  </div>
                </div>
              </div>
            </div>

            <!-- Table Content -->
						<div class="row row-sm">
							<div class="col-lg-12">
								<div class="card custom-card overflow-hidden">
									<div class="card-body">
										<div>
											<h6 class="main-content-label mb-1">Basic DataTable</h6>
											<p class="text-muted card-sub-title">Searching, ordering and paging goodness will be immediately added to the table, as shown in this example.</p>
										</div>
                    <div class="table-responsive">
											<table class="table table-bordered" id="example2">
												<thead>
													<tr>
														<th class="wd-20p">Name</th>
														<th class="wd-25p">Position</th>
														<th class="wd-20p">Office</th>
														<th class="wd-15p">Age</th>
														<th class="wd-20p">Salary</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Herrod Chandler</td>
														<td>Sales Assistant</td>
														<td>San Francisco</td>
														<td>59</td>
														<td>$137,500</td>
													</tr>
													<tr>
														<td>Rhona Davidson</td>
														<td>Integration Specialist</td>
														<td>Tokyo</td>
														<td>55</td>
														<td>$327,900</td>
													</tr>
													<tr>
														<td>Tatyana Fitzpatrick</td>
														<td>Regional Director</td>
														<td>London</td>
														<td>19</td>
														<td>$385,750</td>
													</tr>
													<tr>
														<td>Michael Silva</td>
														<td>Marketing Designer</td>
														<td>London</td>
														<td>66</td>
														<td>$198,500</td>
													</tr>
													<tr>
														<td>Paul Byrd</td>
														<td>Chief Financial Officer (CFO)</td>
														<td>New York</td>
														<td>64</td>
														<td>$725,000</td>
													</tr>
													<tr>
														<td>Gloria Little</td>
														<td>Systems Administrator</td>
														<td>New York</td>
														<td>59</td>
														<td>$237,500</td>
													</tr>
													<tr>
														<td>Bradley Greer</td>
														<td>Software Engineer</td>
														<td>London</td>
														<td>41</td>
														<td>$132,000</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>

          </div>

          <div class="col-md-1"></div>
        </div>
      </div>

      <div class="modal-footer">
        <div class="container text-center">
          <div class="row row-sm">
            <div class="col-md-12">
              <span>
                <%= Timex.today.year %> © Copyright Quick Budget: All rights reserved.
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--End Full Screen Modal -->

<!-- Adding Items -->
<script>
  function addItem() {
    var x = document.getElementById("myItems");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
</script>
