<div class="modal" id="cash-deposit">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content tx-size-sm">

      <div class="modal-header">
        <h6 class="modal-title">Cash Deposit</h6><button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
      </div>

      <div class="modal-body pd-y-20 pd-x-20">

        <form action={Routes.transfers_path(@conn, :depsoit)} method="POST">
          <div class="d-flex flex-column">
            <span class="help-block">
              <div class="form-group">
                <label>Amount</label>
                <input class="form-control" placeholder="ZMW" type="number" name="amount">
                <input type="hidden" id="csrf" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
                <input type="hidden" id="acc_id" name="acc_id" value={@acc_details.id}>
              </div>

              <div class="form-group">
                <label>Naration</label>
                <textarea name="narration" class="form-control" placeholder="Transaction narration" rows="3"></textarea>
              </div>

              <button class="btn ripple procss-btn">
                <span class="fa fa-spinner"></span>
                Deposit Cash
              </button>
            </span>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>
