<div id="bk-cover">
  <div class="page main-signin-wrapper">
    <!-- Row -->
    <div class="row signpages">
        <div class="card">
          <div class="row row-sm">
            <!-- Card Info -->
            <div class="col-lg-5 col-xl-5 d-none d-lg-block bg-success login-card">
              <div class="mt-5 pt-4 p-2 pos-absolute">
                <h1 class="text-center">
                  Quick Budget
                </h1>
                <div class="clearfix"></div>
                <h6 class="mt-4 text-white mt-5 text-center">
                      Do you have any debt?<br>
                      Need help to manage your financies?<br>
                      Having problems budgetting your money?<br>
                      Then is the app for you Quick budget!
                  <img src={Routes.static_path(@conn, "/images/background/3.png")}>
                </h6>
              </div>
            </div>

            <!-- Form -->
            <div class="col-lg-7 col-xl-7 col-xs-12 col-sm-12">
              <div class="container-fluid">
                <div class="row row-sm">
                  <div class="card-body mt-2 mb-2">
                    <img src={Routes.static_path(@conn, "/images/logos/4.png")} class=" d-lg-none header-brand-img text-start float-start mb-4" alt="logo">
                    <div class="clearfix"></div>

                    <!--Warning Flash -->
                    <div class="row">
                        <div class="col-md-12 col-lg-offset-2">
                            <div class="form-group">
                                <%= if get_flash(@conn, :info) do %>
                                    <div class="alert alert-success alert-styled-left" role="alert">
                                      <span class="alert-inner--icon"><i class="fe fe-thumbs-up"></i></span>
                                      <span class="alert-inner--text">
                                        <strong><%= get_flash(@conn, :error) %></strong>
                                      </span>
                                      <button aria-label="Close" class="btn-close" data-bs-dismiss="alert" type="button">
                                    		<span aria-hidden="true">&times;</span>
                                    	</button>
                                    </div>
                                <% end %>

                                <%= if get_flash(@conn, :error) do %>
                                    <div class="alert alert-danger mg-b-0 alert-styled-left" role="alert">
                                      <span class="alert-inner--icon"><i class="fe fe-slash"></i></span>
                                      <span class="alert-inner--text">
                                        <strong><%= get_flash(@conn, :error) %></strong>
                                      </span>
                                      <button aria-label="Close" class="btn-close" data-bs-dismiss="alert" type="button">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                <% end %>
                            </div>
                        </div>
                    </div>

                    <!-- Login Form -->
                    <form action={Routes.session_path(@conn, :login)} method="POST">
                      <div class="form-group text-start mt-5">
                        <label>Username</label>
                        <input type="text" name="username" class="form-control form-control-md" placeholder="Enter your username" required>
                      </div>

                      <div class="form-group text-start mt-5">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control form-control-md" placeholder="Enter your password" required>
                      </div>

                      <div class="row no-gutters ">
                          <div class="col-lg-12 pr-lg-1 my-2">
                              <button type="submit" class="btn btn-block ripple btn-lg process-btn">
                                <i class="si si-login"></i>
                                Login
                              </button>
                          </div>
                      </div>
                    </form>

                    <div class="text-start mt-5 ms-0">
                      <div class="mb-1"><a href="" class="disclaimer">Forgot password?</a></div>
                      <div>Don't have an account? <a href="#" class="disclaimer">Register here.</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
